<!DOCTYPE html>
<html lang="fr" manifest="cache.appcache">
<head>    
  
  <!-- Required meta tags -->

  
  <!-- 
        separar o texto da foto no começo - foto vai ser da equipe
        botar tudo em 4 bolas o trombi
        trocar o fundo: #ecd8bf
    colocar o logo transparente no fundo do texto 
        colocar dois videos no site
        
    pegar os logos dos sponsors e colocar


  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Bruno ZIMMER">
  

  <!-- BootStrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Fa-Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Sytyle.css -->
  <link href="resources/style.css" type="text/css" rel="stylesheet" />
  <link href="resources/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <!-- Barre de recherche -->
  <link rel="icon" type="image/png" href="img/logo.png" />
  <title>Lill'Diana Jones</title>

 
</head>

<body>
  <nav nav class="navbar w-100 position-fixed navbar-expand-xl navbar-dark">
      <div class="container">

        <a href="#top" class="navbar-brand LogoImage "><!-- Logo Image -->
          <img src="img/Logo_titre.png" width="250" alt="image" class="d-inline-block align-middle mr-2">
        </a>
        <a href="#top" class="navbar-brand TitreImage LogoImageInactive"><!-- Logo Image -->
          <img src="img/titre.png" width="230" alt="image" class="d-inline-block align-middle mr-2">
        </a>

        <button 
          type="button" 
          data-toggle="collapse" 
          data-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation" 
          class="navbar-toggler">
          <span class="navbar-toggler-icon">
            
          </span>
        </button>
        <!-- liste des éléments d'en-tête -->
        <div id="navbarSupportedContent" class="collapse navbar-collapse ClassNavbar">
          <ul class="navbar-nav">
            <!-- Accueil -->
            <div class="DivNavHeaderAccueil active">
              <li class="nav-item">
                <a href="#IdAccueil" class="nav-link" id="NavHeaderAccueil">Accueil</a>
              </li>
            </div>
            <!-- Trombinoscope -->  
            <div class="DivNavHeaderTrombinoscope">
              <li class="nav-item">
                <a href="#IdTrombinoscope" class="nav-link" id="NavHeaderTrombinoscope">Trombinoscope</a>
              </li>
            </div>
            <!-- Programme -->
            <div class="DivNavHeaderProgramme">
              <li class="nav-item">
                <a href="#IdProgramme" class="nav-link" id="NavHeaderProgramme">Programme</a>
              </li> 
            </div>
            <!-- Videos -->
            <div class="DivNavHeaderVideos">
              <li class="nav-item">
                <a href="#IdVideos" class="nav-link" id="NavHeaderVideos">Videos</a>
              </li>
            </div>
            <!-- Evenements -->
            <div class="DivNavHeaderEvenements">
              <li class="nav-item">
                <a href="#IdEvenements" class="nav-link" id="NavHeaderEvenements">Evenements</a>
              </li>
            </div>
            <!-- Sponsors -->
            <div class="DivNavHeaderSponsors">
              <li class="nav-item">
                <a href="#IdSponsors" class="nav-link" id="NavHeaderSponsors">Sponsors</a>
              </li>
            </div>
            <div class="row NavIconsInit" id="navIcons">  
              <!-- Facebook -->
              <li class="nav-item" id="NavHeaderFacebook">
                <a href="https://www.facebook.com/EcoleCentraleLille" class="fa fa-facebook" style="color:#DDDDDD;"></a>
              </li>
              <!-- Instagram -->
              <li class="nav-item" id="NavHeaderInstagram">
                <a href="https://www.instagram.com/centralelille/?hl=fr" class="fa fa-instagram" style="color:#DDDDDD;"></a>
              </li>
              <!-- Youtube -->
              <li class="nav-item" id="NavHeaderYoutube">
                <a href="https://www.youtube.com/c/CentraleLilleVideos" class="fa fa-youtube" style="color:#DDDDDD;"></a>
              </li>
              <!-- Youtube -->
              <li class="nav-item" id="NavHeaderYoutube">
                <a href="./" class="fa fa-map" style="color:#DDDDDD;"></a>
              </li>
            </div>
          </ul>
        </div>
      </div>
  </nav>


  <section>
    <div id="page">
 

      <div id="IdAccueil" class="ContainerAccueil text-justify">  
          <hr class="featurette-divider my-4 bg-black">  
          
          <img src="./img/groupe.jpg" alt="image" class="ImgProgrammePhoto">
      </div>

      <div id="IdAccueil" class="ContainerAccueil text-justify">
        <div class="ContainerAccueilIntern">
          <hr class="featurette-divider my-4 bg-black">  
          
          <h2 class="TextTitleAccueil">
            Accueil
          </h2>
          <p >
            L’évolution de Centrale Lille depuis 1854 témoigne de son dynamisme et de sa faculté 
            intrinsèque à se transformer, se réinventer continuellement afin d’être toujours en 
            capacité de répondre aux défis scientifiques et sociétaux de demain.
          </p>
        </div>
        
      </div>

      <div id="IdTrombinoscope" class="containerTrombi">
        
        <h2 class="TextTitleTrombinoscope">
          Trombinoscope
        </h2>
        <!--                  4  PERSONS                      -->
        <div class="row TrombiRow">        
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/canoe.jpg" class="PhotoTrombi col col-lg-12" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Prez
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Canoë
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/Timo.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Trez
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Timoney
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/Sorciere.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Screz
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              La Sorcière
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/Snake.jpg" class="PhotoTrombi col-md-auto" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              VPI
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Le Snake
            </div>
          </div>
        </div>

        <!--     4 RESPOS    -->
        <div class="row TrombiRow">        
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/Galere.jpg" class="PhotoTrombi col col-lg-12" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Respo Log
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              La Galère
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/Lentille.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Respo Event
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Lentille
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/AllNight.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Respo comm'
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              All Night
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/After.jpg" class="PhotoTrombi col-md-auto" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Respo Partenaires / Etudes
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              After
            </div>
          </div>
        </div>


        <!--                  4  LE REST                      -->
        <div class="row TrombiRow">        
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/Belve.jpg" class="PhotoTrombi col col-lg-12" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Vice-Trez / Soirées
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Belvé
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/CtrlS.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Respo média
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Ctrl S
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/harrisonFosse.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Respo DD
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Harrisson Fossé
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/Sauveur.jpg" class="PhotoTrombi col-md-auto" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Respo web
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Le Sauveur
            </div>
          </div>
        </div>
        <!--                  4  LE REST                      -->
        <div class="row TrombiRow">        
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/Carjacke.jpg" class="PhotoTrombi col col-lg-12" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Comm'ext 
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Carjacké
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/pixel.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Comm'
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Pixel
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/TikTokeur.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Comm'
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              TikTokeur
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/BooskaT.jpg" class="PhotoTrombi col-md-auto" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Media
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Booska T
            </div>
          </div>
        </div>
        <!--                  4  LE REST                      -->
        <div class="row TrombiRow">        
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/patacrepe.jpg" class="PhotoTrombi col col-lg-12" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Soirées
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Patacrepe
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/Sarceur.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              WEI / Soirées 
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Sarceur D&P
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/jonesSlow.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Soirées
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Jones Slow
            </div>
          </div>
                 
          <div class="col-lg-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/RedBull.jpg" class="PhotoTrombi col-md-auto" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              WEI / Event
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Red Bull
            </div>
          </div>
        </div>
        <!--                  4  LE REST                      -->
        <div class="row TrombiRow">        
          <div class="col-md-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/CR7.jpg" class="PhotoTrombi col col-lg-12" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Voyages
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              CR7
            </div>
          </div>
                 
          <div class="col-md-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/Impossible.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              VPE
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              Impossible à gérer
            </div>
          </div>
                 
          <div class="col-md-3 col-12 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/Lamericaine.jpg" class="PhotoTrombi col" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Etudes / Event
            </div>
            
            <div class="PhotoSurnomTrombi PhotoDescriptionTrombi">
              L'Américaine
            </div>
          </div>
                 
          <div class="col-md-3 aos-init aos-animate DivPersonneTrombi" data-aos="fade-up" data-aos-duration="400">
            
            <div id="PhotoProfil" class="gallery-image">
              <img src="./img/trombinoscope/AgentTriple.jpg" class="PhotoTrombi col-md-auto" alt="image">
            </div>
            <div class="PhotoDescriptionTrombi">
              Captain WEI
            </div>
            
            <div class="PhotoSurnomTrombi">
              Agent Triple
            </div>
          </div>
        </div>

      </div>

      <div id="IdProgramme" class="ContainerProgramme" >
        <h2 class="TextTitleProgramme">
          <a href="resources/ProgrammeElectoral.pdf"  style="text-decoration:none; color: black;"  >
            
          Programme
         </a>
        </h2>

        <img src="./img/Programme.png" alt="image" class="ImgProgramme">
      </div>

      <div  id="IdVideos" class="jumbotron w-100">
        <h2 class="TextTitleVideo">
          Videos
        </h2>
        
        <div class="VideoContainer container text-center">
          <iframe width="50%" height="315" src="https://www.youtube.com/embed/N6DdU5jesWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="50%" height="315" src="https://www.youtube.com/embed/N6DdU5jesWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
        </div>    

      </div>

      <div id="IdEvenements"  class="container">
        <h2 class="TextTitleEvenements">
          Evenements
        </h2>
        
        <div class="row EvenementRow  justify-content-center">        
          <div class="col-lg-4 col-12 ">
           
            <div id="ImgEvenement" class="gallery-image-imp">
              <img src="./img/Evenement1.png" class=" col-md-auto" alt="image">
            </div>
          </div>   
          <div class="col-lg-4 col-12 ">
           
            <div id="ImgEvenement" class="gallery-image-imp">
              <img src="./img/Evenement2.png" class=" col-md-auto" alt="image">
            </div>
          </div>
        </div>
      </div>

      <div id="IdSponsors" >
        <h2 class="TextTitleSponsors">
          Sponsors
        </h2>
        <div class="ContainerSponsors">
          <div class="container">
            <div class="row ">        
              <div class="col-md-3 ">            
                <div class="gallery-image">
                  <a href="https://boutique.brets.fr/">
                    <img src="./img/sponsors/brets_niou.png" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
              
              <div class="col-md-3">            
                <div class="gallery-image">
                  
                  <a href="https://brod-lille.fr/">
                    <img src="./img/sponsors/brod_lille.JPG" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
              <div class="col-md-3">            
                <div class="gallery-image">
                  
                  <a href="https://www.facebook.com/lefournildeclaire">
                    <img src="./img/sponsors/FournildeClaire.png" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
              <div class="col-md-3">            
                <div class="gallery-image">
                  
                  <a href="https://www.friterie-meunier.fr/">
                    <img src="./img/sponsors/friterie_meunier.png" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row ">        
              <div class="col-md-3">            
                <div class="gallery-image">
                  <a href="https://kikikickz.com/">
                    <img src="./img/sponsors/kikikickz.png" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
              
              <div class="col-md-3">            
                <div class="gallery-image">
                  
                  <a href="https://lille.lasergame-evolution.fr/">
                    <img src="./img/sponsors/laser-game-evolution-lille.png" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
              <div class="col-md-3">            
                <div class="gallery-image">
                  
                  <a href="https://main-gauche.com/">
                    <img src="./img/sponsors/main_gauche.jpg" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
              <div class="col-md-3">            
                <div class="gallery-image">
                  
                  <a href="https://www.metrobowlinglille.fr/">
                    <img src="./img/sponsors/MetroBowling.png" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row ">        
              <div class="col-md-3">            
                <div class="gallery-image">
                  <a href="https://mindout.fr/">
                    <img src="./img/sponsors/Mindout.png" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
              
              <div class="col-md-3">            
                <div class="gallery-image">
                  
                  <a href="https://www.escapegame.fr/lille/one-brain/">
                    <img src="./img/sponsors/Onebrain.png" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
              <div class="col-md-3">            
                <div class="gallery-image">
                  
                  <a href="https://www.ornikar.com/">
                    <img src="./img/sponsors/Ornikar.png" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
              <div class="col-md-3">            
                <div class="gallery-image">
                  
                  <a href="https://pumpkin-app.co/">
                    <img src="./img/sponsors/Pumpkin.png" class=" col-md-auto" alt="image">
                  </a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    

    </div>
  </section>

<!-- FOOTER -->	

<footer class="container mastfoot footPage mx-auto mt-5 py-3">
    <p class="d-none d-md-inline  float-right overflow-auto "><a href="#top">Back to top</a></p>
    <p>&copy; 2022-2023  &middot; <a href="#">Privacy</a> &middot; <a href="/contact">Contact</a></p>
</footer>


  <script src="./jquery-3.5.1.min.js"></script>	
  <!-- Optional JavaScript -->
  <script src="./script.js"></script>
 
  <script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script> 
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
